{
  "name": "eko",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "author": "Equipe EKO <>",
  "dependencies": {
    "@svgr/webpack": "^4.1.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-fonts": "^0.0.4",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-svgr": "^2.0.1",
    "prop-types": "^15.7.2",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-collapsible": "^2.6.0",
    "react-reveal": "^1.2.2",
    "react-scrollspy": "^3.3.5",
    "rebass": "^3.1.0",
    "styled-components": "^4.1.3",
    "gatsby": "^2.4.3",
    "gatsby-image": "^2.0.41",
    "gatsby-plugin-feed": "^2.2.0",
    "gatsby-plugin-google-analytics": "^2.0.19",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.0",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-plugin-typography": "^2.2.13",
    "gatsby-remark-copy-linked-files": "^2.0.12",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-prismjs": "^3.2.9",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-remark-smartypants": "^2.0.9",
    "gatsby-source-filesystem": "^2.0.33",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.19",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.54",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "npm run dev",
    "format": "prettier --write \"src/**/*.js\"",
    "clean": "rm -rf .cache && rm -rf public"
  },
  "devDependencies": {
    "prettier": "^1.15.2"
  }
}
